import CoCaRo.CustomColor
import CoCaRo.agents.IRobotCore
import CoCaRo.agents.RobotController
import CoCaRo.environment.interfaces.IBoxGenerator
import CoCaRo.environment.interfaces.IEnvInit
import CoCaRo.environment.interfaces.IEnvironmentGet
import CoCaRo.environment.interfaces.INestCreator
import speadl.agents.RobotsEcosystem
import speadl.graphics.GUI
import speadl.logging.Logging

namespace speadl.environment {
	
	ecosystem BoxEnv {
		provides boxGenerator : IBoxGenerator
		
		species Box(color : CustomColor) {
			
		}
	}
	
	ecosystem NestEnv {
		provides nestCreator : INestCreator
		
		species Nest(color : CustomColor) {
			provides getColor : CustomColor
		}
	}
	
	component Grid {
		provides nestCreator : INestCreator = nestEnv.nestCreator
		provides boxGenerator : IBoxGenerator = boxEnv.boxGenerator
		
		part boxEnv : BoxEnv {
			
		}
		
		part nestEnv : NestEnv {
			
		}
		
		provides env : IEnvironmentGet
	}
	
	
	
	ecosystem Environment {
		
		provides boxGenerator : IBoxGenerator = globalGrid.boxGenerator
		provides nestCreator : INestCreator = globalGrid.nestCreator
		provides envInit : IEnvInit
		provides controller : RobotController
		
		species RobotGrid(identifier : String, color : CustomColor, cooperative : boolean) {
			use aRobot : robotEcosystem.Robot(identifier,color,cooperative) {
				bind coreR to robotCore
				bind log to aLog.log
			}
			
			use aLog : log1.Logger()
			
			provides robotCore : IRobotCore
		}
	
		part robotEcosystem : RobotsEcosystem {
			
		}
		
		part globalGrid : Grid {
			
		}
		
		part graphics : GUI {
			bind envGet to globalGrid.env	
		}
		
		part log1 : Logging
	}
}
