import CoCaRo.CustomColor
import CoCaRo.agents.IRobotCore
import CoCaRo.environment.interfaces.IBoxGenerator
import CoCaRo.environment.interfaces.IEnvInit
import CoCaRo.environment.interfaces.IEnvironmentGet
import CoCaRo.environment.interfaces.INestCreator
import speadl.agents.RobotsEcosystem

namespace speadl.environment {
	
	ecosystem BoxEnv {
		provides boxGenerator : IBoxGenerator
		
		species Box(color : CustomColor) {
			
		}
	}
	
	ecosystem NestEnv {
		provides nestCreator : INestCreator
		
		species Nest(color : CustomColor) {
			
		}
	}
	
	component Grid {
		provides nestCreator : INestCreator = nestEnv.nestCreator
		provides boxGenerator : IBoxGenerator = boxEnv.boxGenerator
		
		part boxEnv : BoxEnv {
			
		}
		
		part nestEnv : NestEnv {
			
		}
		
		provides env : IEnvironmentGet
	}
	
	
	
	ecosystem Environment {
		
		provides boxGenerator : IBoxGenerator = globalGrid.boxGenerator
		provides nestCreator : INestCreator = globalGrid.nestCreator
		provides envInit : IEnvInit
		
		species RobotGrid(identifier : String, color : CustomColor) {
			use aRobot : robotEcosystem.Robot(identifier,color) {
				bind coreR to robotCore
			}
			
			provides robotCore : IRobotCore
		}
	
		part robotEcosystem : RobotsEcosystem {
			
		}
		
		part globalGrid : Grid {
			
		}
	}
}