import CoCaRo.CustomColor
import CoCaRo.environment.interfaces.IBoxGenerator
import CoCaRo.environment.interfaces.IEnvironment
import CoCaRo.environment.interfaces.INestCreator
import speadl.agents.RobotsEcosystem

namespace speadl.environment {
	
	ecosystem BoxEnv {
		provides createBox : IBoxGenerator
		
		species Box(color : CustomColor) {
			
		}
	}
	
	ecosystem NestEnv {
		provides createNests : INestCreator
		
		species Nest(color : CustomColor) {
			
		}
	}
	
	component Grid {
		provides createNests : INestCreator = nestEnv.createNests
		provides createBox : IBoxGenerator = boxEnv.createBox
		
		part boxEnv : BoxEnv {
			
		}
		
		part nestEnv : NestEnv {
			
		}
		
		provides env : IEnvironment
	}
	
	
	
	ecosystem Environment {
		
		provides createBox : IBoxGenerator = globalGrid.createBox
		provides createNests : INestCreator = globalGrid.createNests
		
		species RobotGrid(identifier : String, color : CustomColor) {
			use aRobot : robotEcosystem.Robot(identifier,color) {
				bind gridR to grid.env
			}
			
			part grid : Grid {
				
			}
		}
	
		part robotEcosystem : RobotsEcosystem {
			
		}
		
		part globalGrid : Grid {
			
		}
	}
}